



关于类

1.调用方法：
  需含有类名  对象  方法
  形如：
  class bar（此处可填写其父类（基类））：
      def __init__(self,....):(该方法在调用时自动执行，称为构造方法)
            pass

      def fun1(self,...)(至少有一个形参self，self指调用方法的对象)
            pass

  obj=bar（）   ：obj 即为一个对象

  s=obj.fun1（） ：最终用变量s 调用obj对象在bar类内的fun1方法
2.构造方法：
   可用__****__(self,...)来构造
   类似__init__(self,...)
       __setiem__(self,...)
       __getitem__(self,...)
       __delitem__(self,...)
       __iter__(self,...)
       ...

3.继承：
    父类-子类（基类-派生类）：可由子类继承父类内的方法重复的以子类为主（即为重写）
                              用super（）方法或（父类.方法）方法调用重复的父类方法
    多重父类的继承顺序      ：从对象所在的类开始找找完去父类找，找完第一支再去找第二支
                              两支引用的公共父类放后面的分支找。















