<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outer2{
            height: 50px;
            width: 200px;
            background-color: yellow
        }
        .outer1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: rebeccapurple solid 5px;
            position: relative;

        }
        .div1{
            /*float: right;*/
            height: 100px;
            width: 200px;
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 21px;
        }
        .div2{
            height: 100px;
            width: 200px;
            background-color: red;
        }
    </style>


</head>
<body>
<div class="outer2">我是你叔叔</div>
<div class="outer1">
    我是你88
    <div class="div1" >div1</div>
    <div class="div2">div2</div>
</div>




</body>
</html>