<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            float: left;
            position: relative;
            /*position: absolute;*/
            /*left: 100px;*/

        }
        .div2{
            background-color: red;
            width: 100px;
            height: 100px;
            /*clear: both;*/
            /*position: relative;*/
            /*display: inline;*/
        }
        .div3 {
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>

<div class="div1">hello div1</div>
<div class="div2">hello div2</div>
<div class="div3">hello div3</div>

</body>
</html>